{
  "name": "remates-inmobiliarios-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node scripts/check-syntax.js",
    "build": "npm run sync:shared-assets && npm run db:generate && npm run lint",
    "start": "node apps/api/src/server.js",
    "reset:demo": "node apps/api/src/data/store.js --reset",
    "sync:shared-assets": "node scripts/sync-mobile-version.js",
    "mobile:sync-version": "npm run sync:shared-assets",
    "mobile:sync": "npm run sync:shared-assets && npx cap sync android",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "prisma": "^6.18.0"
  }
}
